print('Задание 2\n')
# В школе решили набрать три новых математических класса. Так как занятия
# по математике у них проходят в одно и то же время, было решено выделить
# кабинет для каждого класса и купить в них новые парты. За каждой партой
# может сидеть не больше двух учеников. Известно количество учащихся в
# каждом из трёх классов. Сколько всего нужно закупить парт чтобы их
# хватило на всех учеников? Программа получает на вход три натуральных
# числа: количество учащихся в каждом из трех классов.

classroom_1 = input('Введите количество учащихся в первом классе: ')
classroom_2 = input('Введите количество учащихся во втором классе: ')
classroom_3 = input('Введите количество учащихся в третьем классе: ')

classroom_1 = int(classroom_1)
classroom_2 = int(classroom_2)
classroom_3 = int(classroom_3)

num_of_desks = (classroom_1 // 2 + classroom_1 % 2) + (classroom_2 // 2 + classroom_2 % 2) + (
            classroom_3 // 2 + classroom_3 % 2)
print('\n')
print(f'Необходимо закупить {num_of_desks} парт(ы).')