print('Задание 1\n')
# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? Сколько яблок останется в
# корзинке? Программа получает на вход числа `n` и `k` и должна вывести
# искомое количество яблок (два числа)

n = input('Введите количество школьников: ')
k = input('Введите количество яблок: ')

# преобразовуем строки в целые числа, считая, что пользователь умный и вводит только целые числа :)
n = int(n)
k = int(k)

apples_to_every_scholar = k // n
apples_left_in_basket = k % n

print('Количество яблок, которое достанется каждому школьнику: ', apples_to_every_scholar)
print('Количество яблок, которое останется в корзинке: ', apples_left_in_basket)

