print('Задание 3\n')
# Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
# Необходимо его перевернуть. Например, если ввели число 123, то должно
# получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки
# использовать НЕЛЬЗЯ!

number = input('Введите целое, положительное, трёхзначное число: ')

number = int(number)

first_num = number % 10
second_num = (number // 10) % 10
third_num = (number // 100) % 10

print('Перевернутое число:', first_num, second_num, third_num)
