print('Задание 2\n')
# По данному целому числу N распечатайте все квадраты натуральных чисел,
# не превосходящие N, в порядке возрастания.
# Например:
# 50    1 4 9 16 25 36 49
# 10 1 4 9
# 100 1 4 9 16 25 36 49 64 81 100

num_N = int(input('Введите целое число: '))

# определяем значения, с которыми будем работать как целые числа:
natural_num = 1
num_square = 1

# определяем диапазон, начальное число и шаг для натуральнонго числа:
for natural_num in range(1, num_N, 1):

    # возводим каждое натуральное число в нашем диапазоне в квадрат:
    num_square = natural_num ** 2

    # если получившийся квадрат меньше введенного пользователем числа, печатем его:
    if num_N > num_square:
        print(num_square, end=' ')
