print('Задание 3\n')
# Определить является ли введенное с клавиатуры число простым (делится без
# остатка только на себя и единицу)

number = int(input('Введите число: '))

# задаем значение счетчика, к которому потом будем добавлять 1 и повторять проверку:
counter = 0

# задаем диапазон
for X in range(2, number // 2 + 1):

    #  проверяем делится ли число без остатка, если делится, добавляем к счетчику 1
    if number % X == 0:
        counter = counter + 1
if counter <= 0:
    print(f'Число {number} является простым.')
else:
    print(f'Число {number} не является простым.')
